# SocialNetwork

./: README.md  SocialNetwork.sln
SocialNetwork/: Program.cs  SocialNetwork.PLL.csproj
SocialNetwork.BLL/: SocialNetwork.BLL.csproj
SocialNetwork.BLL/Exceptions/: UserNotFoundException.cs  WrongPasswordException.cs
SocialNetwork.BLL/Models/: FriendAddingData.cs  Message.cs  MessageSendingData.cs  User.cs  UserAuthenticationData.cs  UserRegistrationData.cs
SocialNetwork.BLL/Services/: MessageService.cs  UserService.cs
SocialNetwork.DAL/: SocialNetwork.DAL.csproj
SocialNetwork.DAL/DB/: social_network.db  social_network_bd.db
SocialNetwork.DAL/Entities/: FriendEntity.cs  MessageEntity.cs  UserEntity.cs
SocialNetwork.DAL/Properties/: Resources.Designer.cs  Resources.resx
SocialNetwork.DAL/Repositories/: BaseRepository.cs  FriendRepository.cs  IFriendRepository.cs  IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
SocialNetwork.PLL/: SocialNetwork.PLL.csproj
SocialNetwork.PLL/Helpers/: SuccessMessage.cs
SocialNetwork.PLL/Views/: MainView.cs
SocialNetwork.Tests/: SocialNetwork.Tests.csproj  UnitTest1.cs  UserRepositoryTests.cs
SocialNetwork/Helpers/: AlertMessage.cs  SuccessMessage.cs
SocialNetwork/Views/: AuthenticationView.cs  FriendAddingDataView.cs  MainView.cs  MessageSendingView.cs  RegiststrationView.cs  UserDataUpdateView.cs  UserFriendsView.cs  UserIncomingMessageView.cs  UserInfoView.cs  UserMenuView.cs  UserOutcomingMessageView.cs
